<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================== -->
<!-- ros2_control用                           -->
<!-- ======================================== -->
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <!-- args
    use_mock_hardware: モックハードウェア利用フラグ
    mock_sensor_commands: モックハードウェア利用フラグ
    ^: 上位のスコープで定義された同名のプロパティを使用する
    |: 上位のスコープで同名のプロパティが定義されていない場合には，続く値を初期値とする

    両方のフラグがtrueの場合のみモックハードウェアが有効になる．
  -->
  <xacro:macro name="rrbot_control"
    params="use_mock_hardware:=^|false mock_sensor_commands:=^|false sim_gazebo_classic:=^|false">
    <ros2_control name="rrbot" type="system">
      <!-- ======================================== -->
      <!-- Hardwares                                -->
      <!-- ======================================== -->
      <hardware>
        <!-- モックハードウェアの利用 -->
        <xacro:if value="${use_mock_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
          <param name="mock_sensor_commands">${mock_sensor_commands}</param>
        </xacro:if>

        <!-- gazebo classicの利用 -->
        <xacro:if value="${sim_gazebo_classic}">
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </xacro:if>
      </hardware>

      <!-- ======================================== -->
      <!-- Joints                                   -->
      <!-- ======================================== -->

      <!-- joint1 (base_link -> link1) -->
      <joint name="joint1">
        <!-- 入力 -->
        <command_interface name="position" />
        <command_interface name="velocity" />
        <xacro:if value="${use_mock_hardware or sim_gazebo_classic}">
          <command_interface name="effort" />
        </xacro:if>

        <!-- 出力 -->
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="effort">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>

      <!-- joint2 (link1 -> link2) -->
      <joint name="joint2">
        <!-- 入力 -->
        <command_interface name="position" />
        <command_interface name="velocity" />
        <xacro:if value="${use_mock_hardware or sim_gazebo_classic}">
          <command_interface name="effort" />
        </xacro:if>


        <!-- 出力 -->
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="effort">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>

      <!-- ======================================== -->
      <!-- Sensors                                  -->
      <!-- ======================================== -->

      <!-- tcp_sensor（Tool center point; 手先センサ） -->
      <sensor name="tcp_sensor">
        <!-- 出力 -->
        <state_interface name="fx" />
        <state_interface name="fy" />
        <state_interface name="fz" />
        <state_interface name="tx" />
        <state_interface name="ty" />
        <state_interface name="tz" />

        <!-- パラメータ -->
        <param name="frame_id">tool0</param>
      </sensor>

      <!-- ======================================== -->
      <!-- GPIOs                                    -->
      <!-- ======================================== -->

      <!-- flange_gpios -->
      <gpio name="flange_gpios">
        <!-- 入力 -->
        <xacro:if value="${use_mock_hardware or sim_gazebo_classic}">
          <command_interface name="digital_out_0" />
          <command_interface name="digital_out_1" />
        </xacro:if>

        <!-- 出力 -->
        <state_interface name="digital_in_0" />
        <state_interface name="digital_in_1" />
        <state_interface name="digital_out_0" />
        <state_interface name="digital_out_1" />
      </gpio>
    </ros2_control>
  </xacro:macro>
</robot>